<html>
  <head>

    <title>Angular 2 QuickStart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">   

    <script src="jquery.js"></script> 

    <link href="bootstrap.css" rel="stylesheet">

    <link href="main.css" rel="stylesheet">

    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <!--script src="/scripts/es6-shim/es6-shim.min.js"></script>
    <script src="/scripts/systemjs/dist/system-polyfills.js"></script>

    <script src="/scripts/angular2/bundles/angular2-polyfills.js"></script>
    <script src="/scripts/systemjs/dist/system.src.js"></script>
    <script src="/scripts/rxjs/bundles/Rx.js"></script>
    <script src="/scripts/angular2/bundles/angular2.dev.js"></script>

    <script src="/scripts/angular2/bundles/http.dev.js"></script>

    <script src="/scripts/angular2/bundles/router.dev.js"></script-->



    <script src="chess/Controllers/learning_controller.js"></script>
    <script src="chess/Controllers/training_controller.js"></script>

    <script src="chess/Models/board.js"></script>
    <script src="chess/Models/cell.js"></script>
    <script src="chess/Models/move.js"></script>
    <script src="chess/Models/opening.js"></script>
    <script src="chess/Models/piece.js"></script>
    <script src="chess/Models/ruler.js"></script>

    <script src="chess/Views/board_view.js"></script>
    <script src="chess/Views/cell_view.js"></script>


    
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import("app.component");
    </script>

  </head>

  <body>
    <MPS>Loading...</MPS>
  </body>

</html>